# Deontic-Logic

presentation/: literature.bib  style.tex
presentation/macros/: macros_salt.tex
presentation/slides-karam/: jorgensen.aux  jorgensen.bbl  jorgensen.blg  jorgensen.nav  jorgensen.tex  pap.bib  script.tex
presentation/slides-karam/style/: chapterframe.tex  style.common.tex  style.script.tex  theorems.sty
presentation/slides_1/: presentation.tex
presentation/slides_15/: presentation.tex
presentation/slides_2_3_4/: beamercolorthemeITS.sty  beamerthemeITS.sty  slides.tex
presentation/slides_7_11/: run.sh
presentation/style/: saltlistings.sty  sectionframe.tex  titlepage.tex
presentation/style/vorlesung-safety-critically-sw-master/: README.md
presentation/style/vorlesung-safety-critically-sw-master/Exercises/exercise02/Pitest-example-solution/: pom.xml
presentation/style/vorlesung-safety-critically-sw-master/Exercises/exercise02/Pitest-example-solution/src/test/java/exercise1/: AppTest.java
presentation_7_11/: .gitignore  presentation.tex  run.sh
problem 1/Yingqin-_Fu_Markus_Davydov/: books.bib  main.tex
problem 1/Yingqin-_Fu_Markus_Davydov/Contrary-to-Duty Paradoxes (1)/: books.bib  main.tex  presentation.tex
problems_2_3_4/: main.tex  refs.bib
problems_6_12/: books.bib  main.tex
problems_7_11/: paper.bib  review_11.tex  review_7.tex
report/Chris_Venn_Josua_Potschien/: Chris_Venn_Josua_Potschien_Problem_15.tex  Chris_Venn_Josua_Potschien_Problem_15_new.tex
report/problems_2_3_4/: main.tex
report_7_11/: build.sh
(+266 files in other folders)
